[pycodestyle]
max-line-length = 88


[flake8]
exclude = 
    .git
    .coverage
    manage.py
    *migrations*
    mypy*
    Dockerfile
    __pycache__
    *.pyc
max-complexity = 10
max-line-length = 88
ignore = 
    # closing bracket is missing indentation
    E133
    # block comment should start with ‘# ‘
    E265
    # module imported but unused
    F401
    # line break before binary operator
    W503
    # line break after binary operator
    W504


[isort]
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88
multi_line_output = 3
skip_glob=*migrations*
lines_after_imports = 2
not_skip = __init__.py
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True


# coverage settings
[coverage:run]
branch = True
source = .
omit =
	# test modules
	*/test*
	tests/*

	# migrations
	*/migrations/*

	# admin
	*/admin.py
	*/admin/*
	
	# management commands
	*/management/*

	# one-offs
	manage.py
	bitcoin_monitor/wsgi.py
	bitcoin_monitor/pydevd.py


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if settings.DEBUG
    if settings.IS_TEST
    raise AssertionError
