# keep full transaction index, useful for getrawtransaction
# txindex=1

# max size in MB, deleting old blocks
prune=5000

# max number of nodes to accept connections from
maxconnections=15

# UTXO cache size in MiB, 300 is default
dbcache=150

# max size of mempool in MiB
maxmempool=150

# max buffer size per connection, as multiples of 1K bytes
maxreceivebuffer=2500
maxsendbuffer=500

# accept JSON-RPC commands
server=1

# port to listen for RPC connections (default 8332)
# expose this port in docker-compose.yml also
rpcport=8332

# only localhost allowed by default
rpcallowip=0.0.0.0/0

# rpc remote authentication
rpcuser=user
rpcpassword=password